[tox]
envlist = cp{27,33,34,35,36,37,38}
minversion = 2.7

[testenv]
recreate = True
# We use python -m to avoid issues on windows when upgradin pip
# We use -q to avoid issues with unicode errors in the progress bar
install_command = python -m pip install -q {packages}
passenv =
    SHOW_TEST_ENV
    PYTHONUNBUFFERED
basepython =
    cp27: {env:TOXPY27:python2.7}
    cp33: {env:TOXPY33:python3.3}
    cp34: {env:TOXPY34:python3.4}
    cp35: {env:TOXPY35:python3.5}
    cp36: {env:TOXPY36:python3.6}
    cp37: {env:TOXPY37:python3.7}
commands =
    pip install -q -rtest-requirements.txt
    pip --version
    coverage run -a -m haas -v win32ctypes
    pip install --upgrade cffi
    coverage run -a -m haas -v win32ctypes

[testenv:cp33]
# The tox environment for cp33 needs a specific set of base
# dependencies for wheel, pip and setuptools
deps = -rcp33-tox-requirements.txt
