[tox]
envlist = py{27, 35, 36, py}

[testenv]
basepython =
    py27: {env:TOXPY27:python2.7}
    py35: {env:TOXPY35:python3.5}
    py36: {env:TOXPY36:python3.6}
    pypy: {env:TOXPYPY:pypy}
commands =
    pip install --upgrade pip wheel
    pip --version
    pip install coverage haas
    pip install --only-binary pypiwin32 pypiwin32
    coverage run -a -m haas -v win32ctypes
    pip install --upgrade cffi
    coverage run -a -m haas -v win32ctypes
