[tox]
envlist = py{27,35,36}
minversion = 2.7

[testenv]
recreate = True
basepython =
    py27: {env:TOXPY27:python2.7}
    py35: {env:TOXPY35:python3.5}
    py36: {env:TOXPY36:python3.6}
changedir = {toxinidir}/testruns
passenv = SHOW_TEST_ENV PYTHONUNBUFFERED
commands =
    pip install --upgrade pip wheel
    pip install coverage haas
    pip install --only-binary pypiwin32 pypiwin32
    pip install ..
    coverage run -a -m haas -v win32ctypes
    pip install --upgrade cffi
    coverage run -a -m haas -v win32ctypes
